# Gradle Project settings
projectName = cty-manager
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Content Type manager
appName = com.enonic.app.cty.manager
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = com.enonic.app
