# Gradle Project settings
projectName = manager
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Content Type manager
appName = tool.content.type.manager
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = tool.content.type
