# Settings for publishing to a Maven repo
group = com.enonic.app

# XP App values
appDisplayName = Content Type manager
appName = com.enonic.app.cty.manager
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.6.0

# Gradle Project settings
projectName = cty-manager
version=1.1.0
version=1.1.1-SNAPSHOT
